<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="8dip" android:gravity="center_vertical|center">

        <TextView
            android:id="@+id/preview"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center"
            android:text="35"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

    </LinearLayout>

</LinearLayout>